BudgetWatcher/BudgetWatcher/Views/LoginView.xaml

<Window x:Class="BudgetWatcher.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetWatcher.Views"
        xmlns:viewModel="clr-namespace:BudgetWatcher.ViewModels"
        xmlns:costumcontrols="clr-namespace:BudgetWatcher.CostumControls"
        mc:Ignorable="d"
        d:Height="550" d:Width="800"
        Title="LoginView" 
        Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Windows_MouseDown" >

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="30"
            BorderThickness="5"
            Background="#0C0C0C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="LOG IN"
                           Foreground="White"
                           FontFamily="Montserrat"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Margin="20,0,0,0"
                           />
                <Button x:Name="btnMinimize"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="1"
                        Content="-" 
                        Click="BtnMinimize_Click"
                        />

                <Button x:Name="btnClose"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="18"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Grid.Column="2"
                        Content="x" 
                        Click="BtnClose_Click"
                        />
            </Grid>
            <StackPanel Grid.Row="1"
                            Width="259"
                            Orientation="Vertical"
                            Margin="0,95,0,0">

                <TextBlock Text="BUDGET TRACKER"
                           FontFamily="Montserrat"
                           FontSize="12"
                           Foreground="White"
                           Focusable="False"
                           HorizontalAlignment="Center"/>


                <TextBlock Text="USERNAME"
                           FontFamily="Montserrat"
                           FontSize="10"
                           Foreground="LightGray"
                           Margin="2,20,2,5"/>

                <TextBox x:Name="txtLogInUsername"
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="14"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"/>


                <TextBlock Text="PASSWORD"
                           FontFamily="Montserrat"
                           FontSize="10"
                           Foreground="LightGray"
                           Margin="2,15"/>

                <costumcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                <TextBlock Text="{Binding ErrorMessage}"
                           FontFamily="Montserrat"
                           FontSize="10"
                           Foreground="#D7596D"
                           Margin="2,15"
                           TextWrapping="Wrap"/>


                <Button x:Name="btnLogIn"
                        Command="{Binding LoginCommand}"
                        Content="LOG IN"
                        Foreground="White"
                        FontFamily="Montserrat"
                        Background="#9B3922"
                        Height="40"
                        Width="175"
                        Margin="0,40,0,0">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="175" Height="40"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
