BudgetWatcher/BudgetWatcher/forms/Change password.xaml

<UserControl x:Class="BudgetWatcher.forms.Change_password"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetWatcher.forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="175"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Log In" Focusable="False" MaxWidth="250" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2" FontSize="20"/>
        <Border Grid.Row="2"  MaxWidth="300" CornerRadius="15" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition  Height="30"/>
                    <RowDefinition  />
                </Grid.RowDefinitions >
                <TextBlock Grid.Row="0" Text="Enter old password"/>
                <TextBox   Grid.Row="1" Margin="2" FontSize="18" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="Enter new password"/>
                <TextBox   Grid.Row="3" Margin="2" FontSize="18" VerticalAlignment="Center" Height="30"/>
                <TextBlock Grid.Row="4" Text="Enter new password again"/>
                <TextBox   Grid.Row="5" Margin="2" FontSize="18" VerticalAlignment="Center" Height="30"/>
                <Button    Grid.Row="6" Margin="2" FontSize="14" VerticalAlignment="Center" Height="35" Content="UPDATE PASSWORD"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
