BudgetWatcher/BudgetWatcher/forms/Login.xaml

<UserControl x:Class="BudgetWatcher.forms.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetWatcher.forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="125"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Text="Log In" Focusable="False" MaxWidth="250" TextAlignment="Center" VerticalAlignment="Bottom" Margin="2" FontSize="20"/>

        <Border Grid.Row="2"  MaxWidth="300" CornerRadius="15" BorderThickness="1">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Enter Username" Focusable="False"/>
            <TextBox   Grid.Row="1" Margin="2" FontSize="18" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Text="Enter Password" Focusable="False"/>
            <TextBox   Grid.Row="3" Margin="2" FontSize="18" VerticalAlignment="Center" />
            <Button    Grid.Row="4" Margin="2" FontSize="14" VerticalAlignment="Center" Height="35" Content="LOG IN"/>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
